title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>M\u00F3dulo de Administraci\u00F3n del Sistema de Control de Consumo El\u00E9ctrico

versionLabel.text=Version:

vendorLabel.text=Empresa:

homepageLabel.text=Sitio Web:

#NOI18N
imageLabel.icon=about.png
appTitleLabel.AccessibleContext.accessibleName=SICCE ADMINISTRADOR
appDescLabel.AccessibleContext.accessibleName=<html>M\u00F3dulo de Administraci\u00F3n del Sistema de Control de Consumo El\u00E9ctrico
appVendorLabel.AccessibleContext.accessibleName=U.C.S.G
vendorLabel.AccessibleContext.accessibleName=Empresa:
homepageLabel.AccessibleContext.accessibleName=Homepage
appHomepageLabel.AccessibleContext.accessibleName=www.ucsg.edu.ec
closeButton.text=Cerrar
