# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.icon=/sicce/api/processor/viewer/resources/loginBanner.png
lblUser.text=Usuario:
lblPassword.text=Clave:
btnLogin.text=Login
btnCancel.text=Cancelar
