# Application global resources

Application.name = SICCE Monitor
Application.title = SICCE Monitor
Application.id = ${Application.name}

#NOI18N
Application.homepage=http://www.ucsg.edu.ec
#NOI18N
Application.description=
#NOI18N
Application.vendor=U.C.S.G
