# To change this template, choose Tools | Templates
# and open the template in the editor.

jScrollPane1.border.title=Valores por Fase
lblCurrentPowerMeter.text=Medidor Activo:
jPanel1.border.title=Tensi\u00F3n
jLabel1.text=Fase 1 a 2 (V/100):
jLabel2.text=Fase 2 a 3 (V/100):
jLabel3.text=Fase 3 a 1 (V/100):
jTextField1.text=0
jTextField2.text=0
jTextField3.text=0
jPanel2.border.title=Potencia
jLabel4.text=Potencia Activa Total (kW/100):
jTextField4.text=0
jLabel5.text=Potencia Reactiva Total (kvar/100):
jTextField5.text=0
jLabel6.text=Potencia Aparente Total (kVA/100):
jTextField6.text=0
