# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reporte Financiero
jPanel1.border.title=Rango de Fechas
jLabel1.text=Fecha de Inicio:
jLabel2.text=Fecha de Inicio:
rbZone.text=Reporte por Zonas
rbLocation.text=Reporte por Ubicaciones
btnGenerate.text=Generar
