jLabel2.text=Descripci\u00F3n:
jLabel4.text=Nombre del Reporte:
txtDescription.text=
#NOI18N
jPanel1.border.titleColor=0, 102, 204
jPanel1.border.title=Datos Generales
jPanel2.border.title=Orientaci\u00F3n
#NOI18N
jPanel2.border.titleColor=0, 102, 204
rbVertical.text=Vertical
rbHorizontal.text=Horizontal
