# To change this template, choose Tools | Templates
# and open the template in the editor.

jCheckBox1.text=jCheckBox1
btnSaveGraph.text=
#NOI18N
btnSaveGraph.icon=/sicce/api/processor/viewer/resources/saveChart.png
lblCurrentMeasure.text=jLabel1
btnSaveGraph.toolTipText=Guardar Gr\u00E1fico
#NOI18N
lblCurrentMeasure.font=Tahoma-Bold-11
