# To change this template, choose Tools | Templates
# and open the template in the editor.

jScrollPane1.border.title=Valores por Fase
lblCurrentPowerMeter.text=Medidor Activo:
jPanel1.border.title=Tensi\u00F3n
jLabel1.text=Fase 1 a 2 (V/100):
jLabel2.text=Fase 2 a 3 (V/100):
jLabel3.text=Fase 3 a 1 (V/100):
jPanel2.border.title=Potencia
jLabel4.text=Potencia Activa Total (kW/100):
jLabel5.text=Potencia Reactiva Total (kvar/100):
jLabel6.text=Potencia Aparente Total (kVA/100):
txtPhaseToPhaseVoltage1To2.text=0
#NOI18N
txtPhaseToPhaseVoltage1To2.font=Tahoma-Bold-11
txtPhaseToPhaseVoltage2To3.text=0
#NOI18N
txtPhaseToPhaseVoltage2To3.font=Tahoma-Bold-11
txtPhaseToPhaseVoltage3To1.text=0
#NOI18N
txtPhaseToPhaseVoltage3To1.font=Tahoma-Bold-11
#NOI18N
txtPhaseToPhaseVoltage1To2.background=255, 255, 255
#NOI18N
txtPhaseToPhaseVoltage2To3.background=255, 255, 255
#NOI18N
txtPhaseToPhaseVoltage3To1.background=255, 255, 255
txtTotalActivePower.text=0
#NOI18N
txtTotalActivePower.font=Tahoma-Bold-11
#NOI18N
txtTotalActivePower.background=255, 255, 255
txtTotalReactivePower.text=0
#NOI18N
txtTotalReactivePower.font=Tahoma-Bold-11
#NOI18N
txtTotalReactivePower.background=255, 255, 255
txtTotalApparentPower.text=0
#NOI18N
txtTotalApparentPower.font=Tahoma-Bold-11
#NOI18N
txtTotalApparentPower.background=255, 255, 255
