jLabel2.text=Descripci\u00F3n:
jLabel4.text=Nombre del Reporte:
txtDescription.text=
jLabel6.text=Fecha Fin:
jLabel7.text=Fecha Inicio:
#NOI18N
jPanel1.border.titleColor=0, 102, 204
jPanel1.border.title=Datos Generales
