# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.border.titleColor=51, 102, 255
jPanel1.border.title=Columnas del Reporte
jLabel2.text=Campos Disponibles
#NOI18N
jLabel2.font=Tahoma-Plain-11
jLabel3.text=Campos Seleccionados
jLabel1.text=M\u00F3dulos Disponibles:
btnUp.text=
#NOI18N
btnUp.icon=arrow_up.png
btnDown.text=
#NOI18N
btnDown.icon=arrow_down.png
btnRemoveField.text=
btnAddField.text=
#NOI18N
btnAddField.icon=arrow_right.png
#NOI18N
btnRemoveField.icon=arrow_left.png
