jLabel4.text=Campos Seleccionados
jLabel5.text=Agrupar por:
jPanel1.border.title=Criterios
jLabel6.text=Fecha Fin:
jLabel7.text=Fecha Inicio:
#NOI18N
btnAddField.icon=arrow_right.png
#NOI18N
btnRemoveField.icon=arrow_left.png
#NOI18N
btnUp.icon=arrow_up.png
#NOI18N
btnDown.icon=arrow_down.png
