jLabel4.text=Campos Seleccionados
jLabel5.text=Agrupar por:
jPanel1.border.title=Criterios
#NOI18N
btnAddField.icon=arrow_right.png
#NOI18N
btnRemoveField.icon=arrow_left.png
#NOI18N
btnUp.icon=arrow_up.png
#NOI18N
btnDown.icon=arrow_down.png
#NOI18N
jPanel2.border.titleColor=0, 102, 204
jPanel2.border.title=Filtros de B\u00FAsqueda
jLabel6.text=Zona:
jLabel7.text=Ubicaci\u00F3n:
jLabel8.text=Medidor:
txtZone.text=
txtLocation.text=
txtPowerMeter.text=
#NOI18N
btnSearchZone.icon=/sicce/ui/manager/forms/resources/search.png
#NOI18N
btnSearchLocation.icon=/sicce/ui/manager/forms/resources/search.png
#NOI18N
btnSearchPowerMeter.icon=/sicce/ui/manager/forms/resources/search.png
#NOI18N
btnClearZone.icon=deletecell.png
#NOI18N
btnClearLocation.icon=deletecell.png
#NOI18N
btnClearPowerMeter.icon=deletecell.png
