# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=filtros de B\u00FAsqueda
#NOI18N
jPanel1.border.titleColor=0, 51, 204
jLabel1.text=Seleccione el criterio:
btnAddFilter.text=
#NOI18N
btnAddFilter.icon=/sicce/ui/manager/forms/resources/add.png
btndelFilter.text=
#NOI18N
btndelFilter.icon=deletecell.png
