# Application global resources

Application.name = sicce-api-processor-viewer
Application.title = Basic Application Example
Application.id = ${Application.name}

#NOI18N
Application.homepage=http://appframework.dev.java.net
#NOI18N
Application.description=A simple java desktop application based on Swing Application Framework
#NOI18N
Application.vendor=Sun Microsystems Inc.
