# Application global resources

Application.name = SICCE Monitor
Application.title = SICCE Monitor
Application.id = SICCE Monitor
#NOI18N
Application.homepage=
#NOI18N
Application.description=
#NOI18N
Application.vendor=U.C.S.G
#NOI18N
Application.lookAndFeel=system
#NOI18N
Application.vendorId=U.C.S.G
