# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Reporte Financiero
jPanel1.border.title=Rango de Fechas
jLabel2.text=Fecha de Corte Actual:
rbZone.text=Reporte por Zonas
rbLocation.text=Reporte por Ubicaciones
btnGenerate.text=Generar
jLabel3.text=07H00 - 22H00
jLabel4.text=Fecha de Corte Anterior:
jLabel5.text=22H00 - 07H00
jPanel2.border.title=Energ\u00EDa Activa
jPanel3.border.title=Totales
jPanel4.border.title=Individual
jPanel6.border.title=Tipos de Reportes
rbUser.text=Reporte por Usuario
txtKwhPeriod1.text=
