jPanel4.AccessibleContext.accessibleName=
lblDescription2.text=Descripci\u00F3n:
jPanel4.border.title=Localizaci\u00F3n
btnSearchUbication.text=
#NOI18N
btnSearchUbication.icon=search.png
#NOI18N
btnSearchPowerMeter.icon=search.png
lblUbication.text=Ubicaci\u00F3n:
lblLocationType.text=Tipo de Dependencia:
lblPowerMeter.text=Medidor Asignado:
