txtSerial.text=
txtIpAddress.text=
lblSerial.text=Serial:
lblipAddress.text=Direcci\u00F3n IP:
lblDescription.text=Descripci\u00F3n:
jPanel2.border.title=Medidor
jLabel1.text=Identificador:
txtDeviceID.text=
