# To change this template, choose Tools | Templates
# and open the template in the editor.

btnDiscard.text=Cancelar
btnNext.text=Siguiente >
jLabel4.text=Tipo de Reporte:
jLabel6.text=Descripci\u00F3n:
jLabel5.text=Nombre del Reporte:
