# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.border.title=Roles
lblDescription.text=Descripci\u00F3n:
jScrollPane3.border.title=Opciones Disponibles
