# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.border.title=Roles
lblcodigo.text=C\u00F3digo:
lblDescription.text=Descripci\u00F3n:
#NOI18N
txtCode.background=204, 204, 204
