
# @Action resources

showAboutBox.Action.text = &Acerca de...
showAboutBox.Action.shortDescription = Muestra el dialogo de informaci\u00F3n de la aplicacion

# status bar resources

ApplicationName = SICCE Administrador
JOptionPaneYes = Si
JOptionPaneNo = No
JOptionPaneCancel = Cancelar
TaskPane.GroupName = Opciones
DeleteConfirmDialog = \u00BFEst\u00E1 seguro que desea eliminar el registro?
SaveConfirmDialog = \u00BFDesea guardar los cambios?
LoginFailed = Usuario y/o clave inv\u00E1lida
ErrorMessage = Ha ocurrido un error en la aplicaci\u00F3n, por favor cont\u00E1ctese con el administrador de soporte \n
#NOI18N
UserIcon=user.png
toolBarItemNew.text=
#NOI18N
toolBarItemNew.icon=new.png
toolBarItemNew.toolTipText=Nuevo
ActionNew.Action.text=
ActionNew.Action.shortDescription=
New.Action.text=
New.Action.shortDescription=
#NOI18N
New.icon=new.png
toolBarItemEdit.toolTipText=Editar
#NOI18N
toolBarItemEdit.icon=edit.png
toolBarItemSave.toolTipText=Guardar
#NOI18N
toolBarItemSave.icon=save.png
toolBarItemDelete.toolTipText=Eliminar
#NOI18N
toolBarItemDelete.icon=delete.png
toolBarItemSearch.toolTipText=Buscar
#NOI18N
toolBarItemSearch.icon=filefind.png
toolBarItemBack.toolTipText=Regresar
#NOI18N
toolBarItemBack.icon=back.png
