jLabel3.text=Contrase\u00F1a:
jLabel4.text=Usuario:
jLabel2.text=Rol Asignado:
jLabel5.text=Apellidos:
jLabel6.text=Nombres:
jPanel4.AccessibleContext.accessibleName=Usuario
jPanel4.border.title=Usuario
#NOI18N
jLabel4.background=224, 223, 227
#NOI18N
jLabel4.foreground=0, 0, 0
txtPassword.text=jPasswordField1
jScrollPane2.border.title=Medidores Asignados
