# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Alarmas
txtDescription.text=
txtKwMax.text=
jPanel2.border.title=D\u00EDas
jScrollPane2.border.title=Medidores
chkMonday.text=Lunes
chkTuesday.text=Martes
chkWednesday.text=Mi\u00E9rcoles
chkThursday.text=Jueves
chkFriday.text=Viernes
chkSaturday.text=S\u00E1bado
chkSunday.text=Domingo
lblDescription.text=Descripci\u00F3n:
lblAlarmType.text=Tipo:
lblKwMax.text=KW/H Max:
lblStartTime.text=Hora de Inicio:
lblEndTime.text=Hora de Fin:
jScrollPane3.border.title=Usuarios
