jScrollPane3.border.title=Usuarios
jScrollPane2.border.title=Medidores
chkSunday.text=Domingo
chkFriday.text=Viernes
chkWednesday.text=Mi\u00E9rcoles
chkTuesday.text=Martes
chkSaturday.text=S\u00E1bado
chkThursday.text=Jueves
chkMonday.text=Lunes
jPanel2.border.title=D\u00EDas
lblEndTime.text=Hora de Fin:
lblStartTime.text=Hora de Inicio:
lblDescription.text=Descripci\u00F3n:
jPanel5.border.title=Alarmas
lblRegister.text=Registro:
jLabel1.text=Valor M\u00E1ximo:
txtMaxValue.text=
lblMinValue.text=Valor M\u00EDnimo:
txtMinValue.text=
txtDescription.text=
