# To change this template, choose Tools | Templates
# and open the template in the editor.

lblStartDate.text=Fecha de Inicio:
lblValue.text=Valor 7H00-22H00:
lblEndDate.text=Fecha de Fin:
lblValue1.text=Valor 22H00-7H00:
jPanel1.border.title=Valor Kw/h
