jLabel1.text=Medidor Asignado:
jLabel2.text=Localizacion:
jLabel3.text=Valor Medicion:
jLabel4.text=Fecha Medicion:
jPanel4.AccessibleContext.accessibleName=Medicion
medicion.border.title=Medici\u00F3n
