jLabel1.text=<html><body> Los cambios realizados a los par\u00E1metros del sistema pueden afectar el funcionamiento del mismo, consulte con el Administrador del Sistema antes de realizar alg\u00FAn cambio en los valores.</body></html>
#NOI18N
jLabel1.foreground=0, 70, 213
#NOI18N
jLabel1.font=Tahoma-Plain-11
#NOI18N
jLabel1.icon=warning.png
jPanel1.border.title=Configuraci\u00F3n de Correo
jLabel2.text=Servidor SMTP:
jLabel3.text=Clave:
jLabel4.text=Usuario de Env\u00EDo:
jLabel5.text=Puerto SMTP:
txtSmtpServer.text=
txtPort.text=
txtMailSender.text=
txtPassword.text=
chkSSL.actionCommand=Seguridad SSL:   
chkSSL.text=Seguridad SSL:    
