jLabel1.text=Nombre del Reporte:
jLabel3.text=Descripci\u00F3n:
txtReportName.text=
#NOI18N
jPanel1.border.titleColor=51, 102, 255
jPanel1.border.title=Datos Generales
btnNext.text=Siguiente >
btnDiscard.text=Cancelar
