jLabel1.text=Seleccione el m\u00F3dulo relacionado para el Reporte. 
#NOI18N
jPanel3.border.border.border.titleColor=0, 102, 255
jPanel3.border.border.border.title=M\u00F3dulo Relacionado
jLabel2.text=M\u00F3dulo:
btnBack.text=< Atras
btnNext.text=Siguiente >
btnDiscard.text=Cancelar
