# Application global resources

Application.name = SICCE ADMINISTRADOR
Application.title = SICCE ADMINISTRADOR
Application.version = 1.0
Application.vendor = Universidad Cat\u00F3lica de Santiago de Guayaquil
Application.homepage = http://www.ucsg.edu.ec
Application.description = 
Application.vendorId = U.C.S.G
Application.id = SICCE ADMINISTRADOR
Application.lookAndFeel = system
