# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Rubro
lblStartDate.text=Fecha de Inicio:
lblEndDate.text=Fecha de Fin:
lblValue.text=Valor:
txtValue.text=
jLabel1.text=Descripci\u00F3n:
