jLabel1.text=Contrase\u00F1a Nueva:
jLabel3.text=Contrase\u00F1a Actual:
jLabel4.text=Usuario:
jLabel2.text=Rol Asignado:
#NOI18N
btnSearchUbication.icon=search.png
jLabel5.text=Apellidos:
jLabel6.text=Nombres:
