lblDescription.text=Descripci\u00F3n:
jPanel2.border.title=Zona
jPanel1.border.title=Asignar Dependencias
#NOI18N
btnDeleteUbication.icon=delete.gif
#NOI18N
btnAddUbication.icon=add.gif
jPanel1.AccessibleContext.accessibleName=Asignar Dependencias
